<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40951.4856050463" ReportOptions.Description.Text="" ReportOptions.LastChange="40951.5508663542" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403180103546F70021808446174617365747301010C2E00000020446174615365743D22444244617461736574312220446174615365744E616D653D22436F6E6669726D464E42220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="112" PaperHeight="105" PaperSize="256" LeftMargin="2" RightMargin="2" TopMargin="2" BottomMargin="2" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial Narrow" Font.Style="0" Height="56.69295" Left="0" ParentFont="False" Top="18.89765" Width="408.18924">
      <TfrxMemoView Name="Memo10" Align="baWidth" Left="0" Top="0" Width="408.18924" Height="15.11812" DataSet="DBDataset1" DataSetName="ConfirmFNB" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CONFIRM ORDER FOOD AND BEVERAGE"/>
      <TfrxMemoView Name="ConfirmFNBid_room" Left="226.7718" Top="22.67718" Width="177.63791" Height="15.11812" DataSet="DBDataset1" DataSetName="ConfirmFNB" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="0" HAlign="haRight" ParentFont="False" Text="ROOM : [ConfirmFNB.&#34;room_name&#34;]"/>
      <TfrxMemoView Name="ConfirmFNBNoTransaksi" Left="0" Top="22.67718" Width="154.96073" Height="18.89765" DataSet="DBDataset1" DataSetName="ConfirmFNB" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="0" ParentFont="False" Text="No. Trx : [ConfirmFNB.&#34;NoTransaksi&#34;]"/>
      <TfrxMemoView Name="ConfirmFNBnama" Left="204.09462" Top="37.7953" Width="200.31509" Height="18.89765" DataSet="DBDataset1" DataSetName="ConfirmFNB" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Gust : [ConfirmFNB.&#34;nama&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial Narrow" Font.Style="0" Height="15.11812" Left="0" ParentFont="False" Top="173.85838" Width="408.18924" ColumnWidth="0" ColumnGap="0" DataSet="DBDataset1" DataSetName="ConfirmFNB" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1IDMenu" Left="0" Top="0" Width="79.37013" Height="15.11812" DataSet="DBDataset1" DataSetName="ConfirmFNB" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="13" ParentFont="False" VAlign="vaCenter" Text="[Line]. [ConfirmFNB.&#34;KodeMenu&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="79.37013" Top="0" Width="162.51979" Height="15.11812" DataField="NamaMenu" DataSet="DBDataset1" DataSetName="ConfirmFNB" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="12" ParentFont="False" VAlign="vaCenter" Text="[ConfirmFNB.&#34;NamaMenu&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="241.88992" Top="0" Width="34.01577" Height="15.11812" DataField="Qty" DataSet="DBDataset1" DataSetName="ConfirmFNB" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="12" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ConfirmFNB.&#34;Qty&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="275.90569" Top="0" Width="56.69295" Height="15.11812" DataField="Harga" DataSet="DBDataset1" DataSetName="ConfirmFNB" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="12" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[ConfirmFNB.&#34;Harga&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="332.59864" Top="0" Width="71.81107" Height="15.11812" DataField="Jumlah" DataSet="DBDataset1" DataSetName="ConfirmFNB" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="14" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[ConfirmFNB.&#34;Jumlah&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial Narrow" Font.Style="0" Height="15.11812" Left="0" ParentFont="False" Top="136.06308" Width="408.18924">
      <TfrxMemoView Name="Memo5" Left="0" Top="0" Width="79.37013" Height="15.11812" DataSet="DBDataset1" DataSetName="ConfirmFNB" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="KODE"/>
      <TfrxMemoView Name="Memo6" Left="79.37013" Top="0" Width="162.51979" Height="15.11812" DataSet="DBDataset1" DataSetName="ConfirmFNB" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="12" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MENU"/>
      <TfrxMemoView Name="Memo7" Left="241.88992" Top="0" Width="34.01577" Height="15.11812" DataSet="DBDataset1" DataSetName="ConfirmFNB" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="12" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="QTY"/>
      <TfrxMemoView Name="Memo8" Left="275.90569" Top="0" Width="56.69295" Height="15.11812" DataSet="DBDataset1" DataSetName="ConfirmFNB" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="12" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="HARGA"/>
      <TfrxMemoView Name="Memo9" Left="332.59864" Top="0" Width="71.81107" Height="15.11812" DataSet="DBDataset1" DataSetName="ConfirmFNB" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JUMLAH"/>
    </TfrxHeader>
    <TfrxPageFooter Name="PageFooter1" Height="94.48825" Left="0" Top="287.24428" Width="408.18924">
      <TfrxMemoView Name="Memo11" Left="15.11812" Top="0" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Disetujui"/>
      <TfrxMemoView Name="ConfirmFNBnama1" Left="0" Top="52.91342" Width="124.72449" Height="18.89765" DataSet="DBDataset1" DataSetName="ConfirmFNB" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="( [ConfirmFNB.&#34;nama&#34;] )"/>
      <TfrxMemoView Name="Memo12" Left="294.80334" Top="0" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Operator"/>
      <TfrxMemoView Name="Memo13" Left="275.90569" Top="52.91342" Width="124.72449" Height="18.89765" DataSet="DBDataset1" DataSetName="ConfirmFNB" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="(....................................... )"/>
      <TfrxMemoView Name="Memo16" Left="0" Top="79.37013" Width="154.96073" Height="15.11812" DataSet="DBDataset1" DataSetName="ConfirmFNB" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="0" ParentFont="False" Text="* Harga belum termasuk ppn*"/>
    </TfrxPageFooter>
    <TfrxFooter Name="Footer1" Height="15.11812" Left="0" Top="211.65368" Width="408.18924">
      <TfrxMemoView Name="Memo14" Left="332.59864" Top="0" Width="71.81107" Height="15.11812" DataSet="DBDataset1" DataSetName="ConfirmFNB" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="14" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;ConfirmFNB.&#34;Qty&#34;&#62;*&#60;ConfirmFNB.&#34;Harga&#34;&#62;,MasterData1,3)]"/>
      <TfrxMemoView Name="Memo15" Left="0" Top="0" Width="332.59864" Height="15.11812" DataSet="DBDataset1" DataSetName="ConfirmFNB" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="13" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total : "/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
