<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.10.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41020.6589262616" ReportOptions.Description.Text="" ReportOptions.LastChange="41020.6686454398" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403000103546F7002580844617461736574730101063220446174615365743D22667278444244617461736574312220446174615365744E616D653D2252657175657374536F6E67220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="64.25201" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo7" Left="3.77953" Top="40.57483" Width="442.20501" Height="22.67718" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Periode : [RequestSong.&#34;Awal&#34;] s/d [RequestSong.&#34;Akhir&#34;]"/>
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="3.77953" Width="718.1107" Height="26.45671" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="DAFTAR REQUSET SONG"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18.89765" Left="0" Top="185.19697" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="RequestSong" RowCount="0">
      <TfrxMemoView Name="RequestSongjudul" Left="41.57483" Top="0" Width="359.05535" Height="18.89765" ShowHint="False" DataField="judul" DataSet="frxDBDataset1" DataSetName="RequestSong" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[RequestSong.&#34;judul&#34;]"/>
      <TfrxMemoView Name="RequestSongpenyanyi" Left="400.63018" Top="0" Width="317.48052" Height="18.89765" ShowHint="False" DataSet="frxDBDataset1" DataSetName="RequestSong" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="10" ParentFont="False" Text="  [RequestSong.&#34;penyanyi&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="0" Width="41.57483" Height="18.89765" ShowHint="False" DataSet="frxDBDataset1" DataSetName="RequestSong" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="9" HAlign="haCenter" ParentFont="False" Text="[Line#]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22.67718" Left="0" Top="264.5671" Width="718.1107">
      <TfrxMemoView Name="Memo1" Left="642.5201" Top="0" Width="75.5906" Height="18.89765" ShowHint="False" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" Height="18.89765" Left="0" Top="105.82684" Width="718.1107">
      <TfrxMemoView Name="Memo3" Left="41.57483" Top="0" Width="359.05535" Height="18.89765" ShowHint="False" DataSet="frxDBDataset1" DataSetName="RequestSong" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" ParentFont="False" Text="JUDUL LAGU"/>
      <TfrxMemoView Name="Memo4" Left="400.63018" Top="0" Width="317.48052" Height="18.89765" ShowHint="False" DataSet="frxDBDataset1" DataSetName="RequestSong" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="14" ParentFont="False" Text="PENYANYI"/>
      <TfrxMemoView Name="Memo5" Left="0" Top="0" Width="41.57483" Height="18.89765" ShowHint="False" DataSet="frxDBDataset1" DataSetName="RequestSong" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="13" HAlign="haCenter" ParentFont="False" Text="NO"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
