<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/11/28 23:50:09.216.dfm,D:\SOUNDLAB\KaraokeServer\Unit1.dfm=D:\SOUNDLAB\KaraokeServer\uListHari.dfm</Transaction>
    <Transaction>2011/11/28 23:50:09.216.pas,D:\SOUNDLAB\KaraokeServer\Unit1.pas=D:\SOUNDLAB\KaraokeServer\uListHari.pas</Transaction>
    <Transaction>2011/12/02 20:38:25.013.dfm,D:\PROJECTS\SOUNDLAB\KaraokeServer\Unit1.dfm=D:\PROJECTS\SOUNDLAB\KaraokeServer\uListTransBilling.dfm</Transaction>
    <Transaction>2011/12/02 20:38:25.013.pas,D:\PROJECTS\SOUNDLAB\KaraokeServer\Unit1.pas=D:\PROJECTS\SOUNDLAB\KaraokeServer\uListTransBilling.pas</Transaction>
    <Transaction>2011/12/02 21:49:49.289.pas,D:\PROJECTS\SOUNDLAB\KaraokeServer\Unit1.pas=D:\PROJECTS\SOUNDLAB\KaraokeServer\uPindahRoom.pas</Transaction>
    <Transaction>2011/12/02 21:49:49.289.dfm,D:\PROJECTS\SOUNDLAB\KaraokeServer\Unit1.dfm=D:\PROJECTS\SOUNDLAB\KaraokeServer\uPindahRoom.dfm</Transaction>
    <Transaction>2011/12/03 09:06:05.489.pas,D:\PROJECTS\SOUNDLAB\KaraokeServer\uPindahRoom.pas=D:\PROJECTS\SOUNDLAB\KaraokeServer\uDurasiRoom.pas</Transaction>
    <Transaction>2011/12/03 09:06:05.510.dfm,D:\PROJECTS\SOUNDLAB\KaraokeServer\uPindahRoom.dfm=D:\PROJECTS\SOUNDLAB\KaraokeServer\uDurasiRoom.dfm</Transaction>
    <Transaction>2011/12/03 14:36:04.667.pas,D:\PROJECTS\SOUNDLAB\KaraokeServer\uRoom.pas=D:\PROJECTS\SOUNDLAB\KaraokeServer\uCheckOut.pas</Transaction>
    <Transaction>2011/12/03 14:36:04.673.dfm,D:\PROJECTS\SOUNDLAB\KaraokeServer\uRoom.dfm=D:\PROJECTS\SOUNDLAB\KaraokeServer\uCheckOut.dfm</Transaction>
    <Transaction>2011/12/03 22:48:10.665.dfm,D:\PROJECTS\SOUNDLAB\KaraokeServer\uCheckOut.dfm=D:\PROJECTS\SOUNDLAB\KaraokeServer\uOrderFood.dfm</Transaction>
    <Transaction>2011/12/03 22:48:10.665.pas,D:\PROJECTS\SOUNDLAB\KaraokeServer\uCheckOut.pas=D:\PROJECTS\SOUNDLAB\KaraokeServer\uOrderFood.pas</Transaction>
    <Transaction>2011/12/04 20:52:19.543.dfm,C:\Users\axioo\Documents\Downloads\splash_screen\Unit2.dfm=D:\SOUNDLAB\KaraokeServer\uSplashScreen.dfm</Transaction>
    <Transaction>2011/12/04 20:52:19.543.pas,C:\Users\axioo\Documents\Downloads\splash_screen\Unit2.pas=D:\SOUNDLAB\KaraokeServer\uSplashScreen.pas</Transaction>
    <Transaction>2011/12/07 19:24:13.783.pas,D:\PROJECTS\SOUNDLAB\KaraokeServer\Unit1.pas=D:\PROJECTS\SOUNDLAB\KaraokeServer\uMenuFoodDetail.pas</Transaction>
    <Transaction>2011/12/07 19:24:13.783.dfm,D:\PROJECTS\SOUNDLAB\KaraokeServer\Unit1.dfm=D:\PROJECTS\SOUNDLAB\KaraokeServer\uMenuFoodDetail.dfm</Transaction>
    <Transaction>2011/12/07 20:01:31.232.dfm,D:\PROJECTS\SOUNDLAB\KaraokeServer\uMenuFoodDetail.dfm=</Transaction>
    <Transaction>2011/12/07 20:01:31.232.pas,D:\PROJECTS\SOUNDLAB\KaraokeServer\uMenuFoodDetail.pas=</Transaction>
    <Transaction>2011/12/07 20:01:44.054.pas,D:\PROJECTS\SOUNDLAB\KaraokeServer\Unit1.pas=D:\PROJECTS\SOUNDLAB\KaraokeServer\uMenuFoodDetail.pas</Transaction>
    <Transaction>2011/12/07 20:01:44.054.dfm,D:\PROJECTS\SOUNDLAB\KaraokeServer\Unit1.dfm=D:\PROJECTS\SOUNDLAB\KaraokeServer\uMenuFoodDetail.dfm</Transaction>
    <Transaction>2011/12/08 22:44:15.576.pas,D:\SOUNDLAB\KaraokeServer\Unit1.pas=D:\SOUNDLAB\KaraokeServer\uUserRegistration.pas</Transaction>
    <Transaction>2011/12/08 22:44:15.576.dfm,D:\SOUNDLAB\KaraokeServer\Unit1.dfm=D:\SOUNDLAB\KaraokeServer\uUserRegistration.dfm</Transaction>
    <Transaction>2011/12/12 19:46:25.538.dfm,D:\PROJECTS\SOUNDLAB\KaraokeServer\Unit1.dfm=D:\PROJECTS\SOUNDLAB\KaraokeServer\uRemoteRoom.dfm</Transaction>
    <Transaction>2011/12/12 19:46:25.538.pas,D:\PROJECTS\SOUNDLAB\KaraokeServer\Unit1.pas=D:\PROJECTS\SOUNDLAB\KaraokeServer\uRemoteRoom.pas</Transaction>
    <Transaction>2011/12/15 20:53:00.759.pas,D:\PROJECTS\SOUNDLAB\KaraokeServer\Unit1.pas=D:\PROJECTS\SOUNDLAB\KaraokeServer\uInputVideo.pas</Transaction>
    <Transaction>2011/12/15 20:53:00.759.dfm,D:\PROJECTS\SOUNDLAB\KaraokeServer\Unit1.dfm=D:\PROJECTS\SOUNDLAB\KaraokeServer\uInputVideo.dfm</Transaction>
    <Transaction>2011/12/16 08:24:20.628.dfm,D:\PROJECTS\SOUNDLAB\KaraokeServer\Unit1.dfm=D:\PROJECTS\SOUNDLAB\KaraokeServer\uTransferVideo.dfm</Transaction>
    <Transaction>2011/12/16 08:24:20.628.pas,D:\PROJECTS\SOUNDLAB\KaraokeServer\Unit1.pas=D:\PROJECTS\SOUNDLAB\KaraokeServer\uTransferVideo.pas</Transaction>
    <Transaction>2011/12/16 13:13:18.867.pas,D:\PROJECTS\SOUNDLAB\KaraokeServer\Unit1.pas=D:\PROJECTS\SOUNDLAB\KaraokeServer\uPlayer.pas</Transaction>
    <Transaction>2011/12/16 13:13:18.867.dfm,D:\PROJECTS\SOUNDLAB\KaraokeServer\Unit1.dfm=D:\PROJECTS\SOUNDLAB\KaraokeServer\uPlayer.dfm</Transaction>
    <Transaction>2011/12/16 15:58:04.324.pas,D:\PROJECTS\SOUNDLAB\KaraokeServer\uInputVideo.pas=</Transaction>
    <Transaction>2011/12/16 15:58:04.324.dfm,D:\PROJECTS\SOUNDLAB\KaraokeServer\uInputVideo.dfm=</Transaction>
    <Transaction>2011/12/16 15:58:14.918.dfm,D:\PROJECTS\SOUNDLAB\KaraokeServer\uPlayer.dfm=</Transaction>
    <Transaction>2011/12/16 15:58:14.918.pas,D:\PROJECTS\SOUNDLAB\KaraokeServer\uPlayer.pas=</Transaction>
    <Transaction>2011/12/18 14:19:29.477.pas,D:\PROJECTS\SOUNDLAB\KaraokeServer\Unit1.pas=D:\PROJECTS\SOUNDLAB\KaraokeServer\uListFoodAndBeverage.pas</Transaction>
    <Transaction>2011/12/18 14:19:29.488.dfm,D:\PROJECTS\SOUNDLAB\KaraokeServer\Unit1.dfm=D:\PROJECTS\SOUNDLAB\KaraokeServer\uListFoodAndBeverage.dfm</Transaction>
    <Transaction>2011/12/26 14:08:49.518.dfm,D:\PROJECTS\SOUNDLAB\KaraokeServer\Unit1.dfm=D:\PROJECTS\SOUNDLAB\KaraokeServer\uSyncDatabase.dfm</Transaction>
    <Transaction>2011/12/26 14:08:49.518.pas,D:\PROJECTS\SOUNDLAB\KaraokeServer\Unit1.pas=D:\PROJECTS\SOUNDLAB\KaraokeServer\uSyncDatabase.pas</Transaction>
    <Transaction>2012/01/20 09:52:08.565.dfm,E:\Downloads\KaraokeServer\uFlash.dfm=</Transaction>
    <Transaction>2012/01/20 09:52:08.565.pas,E:\Downloads\KaraokeServer\uFlash.pas=</Transaction>
    <Transaction>2012/02/26 23:11:59.699.dfm,E:\Downloads\KARAOKE SOUNDLAB\KaraokeServer\uTransBilling.dfm=E:\Downloads\KARAOKE SOUNDLAB\KaraokeServer\uTransBillingCafe.dfm</Transaction>
    <Transaction>2012/02/26 23:11:59.699.pas,E:\Downloads\KARAOKE SOUNDLAB\KaraokeServer\uTransBilling.pas=E:\Downloads\KARAOKE SOUNDLAB\KaraokeServer\uTransBillingCafe.pas</Transaction>
    <Transaction>2012/02/27 05:53:07.059.dfm,D:\PROJECTS\SOUNDLAB FULL\KaraokeServer\Unit1.dfm=D:\PROJECTS\SOUNDLAB FULL\KaraokeServer\uFilter.dfm</Transaction>
    <Transaction>2012/02/27 05:53:07.059.pas,D:\PROJECTS\SOUNDLAB FULL\KaraokeServer\Unit1.pas=D:\PROJECTS\SOUNDLAB FULL\KaraokeServer\uFilter.pas</Transaction>
    <Transaction>2012/02/27 05:57:16.775.pas,D:\PROJECTS\SOUNDLAB FULL\KaraokeServer\Unit1.pas=D:\PROJECTS\SOUNDLAB FULL\KaraokeServer\uGlobal.pas</Transaction>
    <Transaction>2012/02/27 06:15:06.950.pas,D:\PROJECTS\SOUNDLAB FULL\KaraokeServer\uGlobal.pas=</Transaction>
    <Transaction>2012/03/17 14:49:05.440.pas,E:\Downloads\KARAOKE SOUNDLAB\KaraokeServer\uChat.pas=E:\Downloads\KARAOKE SOUNDLAB\KaraokeServer\uListOrder.pas</Transaction>
    <Transaction>2012/03/17 14:49:05.440.dfm,E:\Downloads\KARAOKE SOUNDLAB\KaraokeServer\uChat.dfm=E:\Downloads\KARAOKE SOUNDLAB\KaraokeServer\uListOrder.dfm</Transaction>
    <Transaction>2012/03/25 11:47:20.000.037,=D:\PROJECTS\SOUNDLAB FULL\KaraokeServer - XE\Unit1.pas</Transaction>
    <Transaction>2012/03/25 11:47:31.000.935,D:\PROJECTS\SOUNDLAB FULL\KaraokeServer - XE\Unit1.pas=D:\PROJECTS\SOUNDLAB FULL\KaraokeServer - XE\uPassword.pas</Transaction>
    <Transaction>2012/03/25 11:47:31.000.935,D:\PROJECTS\SOUNDLAB FULL\KaraokeServer - XE\Unit1.dfm=D:\PROJECTS\SOUNDLAB FULL\KaraokeServer - XE\uPassword.dfm</Transaction>
    <Transaction>2012/05/07 07:17:54.000.441,C:\Users\IT-TEDI\Documents\ProKaraoke 04.04.2012\KaraokeServer - XE\uSyncDatabase.dfm=C:\Users\IT-TEDI\Documents\ProKaraoke 04.04.2012\KaraokeServer - XE\uCryptDatabase.dfm</Transaction>
    <Transaction>2012/05/07 07:17:54.000.441,C:\Users\IT-TEDI\Documents\ProKaraoke 04.04.2012\KaraokeServer - XE\uSyncDatabase.pas=C:\Users\IT-TEDI\Documents\ProKaraoke 04.04.2012\KaraokeServer - XE\uCryptDatabase.pas</Transaction>
    <Transaction>2012/05/07 07:18:00.000.490,=C:\Users\IT-TEDI\Documents\ProKaraoke 04.04.2012\KaraokeServer - XE\uSyncDatabase.pas</Transaction>
    <Transaction>2012/05/07 07:44:53.000.771,=C:\Program Files\TurboPower LockBox 3\run\library surface\uTPLb_Codec.pas</Transaction>
    <Transaction>2012/05/07 07:44:53.000.948,=C:\Program Files\TurboPower LockBox 3\run\library surface\uTPLb_CodecIntf.pas</Transaction>
    <Transaction>2012/05/07 07:44:53.000.991,=C:\Program Files\TurboPower LockBox 3\run\library surface\uTPLb_Constants.pas</Transaction>
    <Transaction>2012/05/07 07:44:54.000.305,=C:\Program Files\TurboPower LockBox 3\run\library surface\uTPLb_Signatory.pas</Transaction>
    <Transaction>2012/05/07 07:44:54.000.264,=C:\Program Files\TurboPower LockBox 3\run\library surface\uTPLb_OpenSSL.pas</Transaction>
    <Transaction>2012/05/07 07:44:54.000.382,=C:\Program Files\TurboPower LockBox 3\run\library surface\uTPLb_SimpleBlockCipher.pas</Transaction>
    <Transaction>2012/05/07 07:44:54.000.110,=C:\Program Files\TurboPower LockBox 3\run\library surface\uTPLb_CryptographicLibrary.pas</Transaction>
    <Transaction>2012/05/07 07:44:54.000.152,=C:\Program Files\TurboPower LockBox 3\run\library surface\uTPLb_Hash.pas</Transaction>
    <Transaction>2012/05/07 07:51:18.000.208,=C:\Users\IT-TEDI\Documents\ProKaraoke 04.04.2012\KaraokeServer - XE\uDemoBlockModeCipher.pas</Transaction>
  </Transactions>
</BorlandProject>
